<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
  version="2.4">
  
  <servlet>
    <servlet-name>zombie</servlet-name>
    <servlet-class>controllers.ZombieServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>zombie</servlet-name>
    <url-pattern>/zombie</url-pattern>
  </servlet-mapping>

  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>home.html</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>

</web-app>